# AndroidDependencies

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/salmanseifian/dependencies/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/test/java/com/salmanseifian/dependencies/: ExampleUnitTest.kt
